{
  "name": "icalendar",
  "version": "0.1.0",
  "description": "iCalendar implementation with a telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serpean/iCalendar.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.3.15",
    "node-telegram-bot-api": "^0.30.0",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  },
  "bugs": {
    "url": "https://github.com/serpean/iCalendar/issues"
  },
  "homepage": "https://github.com/serpean/iCalendar#readme"
}
